<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            a {
                text-decoration: 20px;
                color: white;
            }

            .box {
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .butthons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button {
                height: 30px;
                widows: 50px;
                background: rgb(161, 38, 38);
                border-radius: 5px;
                color: rgb(255, 255, 255);
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>C*zinho Hoje?</p>
            <div class="butthons-container">
                <button>
                    <a href="https://link.com">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
    </body>
    <script>
        let butthon = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        butthon.addEventListener('mouseover', function () {
            butthon.style.position = "absolute";
            butthon.style.top = Math.random() * height + "px";
            butthon.style.left = Math.random() * width + "px";
        })
    </script>
</html>